exe/PUF E-voting System/MainWindow.xaml

<Window x:Class="PUF_E_voting_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUF_E_voting_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Width="800" Height="200" VerticalAlignment="Top">
            <WrapPanel  HorizontalAlignment="Center">
                <Button Width="100" Height="100" Content="King Lee" Click="Click_A" >
                    
                </Button>
                <Button  Width="100" Height="100" Margin="50,100" Content="Teacher Huang" Click="Click_B">

                </Button>
                <Button  Width="100" Height="100" Content="Student Chu" Click="Click_C">

                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel>
            <WrapPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                <TextBlock  Text="You want to vote for : ">

                </TextBlock>
                <TextBlock x:Name="candidate">
                    
                </TextBlock>
            </WrapPanel>
            
            <Button  Width="100" Height="50" Content="send" Margin="600,80,0,0" Click="Click_Submit">

            </Button>
        </StackPanel>
    </StackPanel>
    
</Window>
